{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "gdb",
      "request": "launch",
      "target": "./bin/test-harness",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Compile",
      "setupCommands": [
        { "text": "-gdb-set follow-fork-mode child" }
      ]
    }
  ]
}
